<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <!-- <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet"> -->
    <title>KovdryaVA</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="navElement active"><a href="#Home"> <span class="EN">Home</span><span class="RU vanish">Главная</span></a> </div>
            <div class="navElement"><a href="#AboutMe"><span class="EN">About me</span><span class="RU vanish">Обо мне</span></a></div>
            <div class="navElement"><a href="#Skills"><span class="EN">Skills</span><span class="RU vanish">Навыки</span></a></div>
            <div class="navElement"><a href="#Portfolio"><span class="EN">Portfolio</span><span class="RU vanish">Портфолио</span></a></div>
            <div class="navElement"><a href="#Contacts"><span class="EN">Contacts</span><span class="RU vanish">Контакты</span></a></div>
            
           </header>
       
           <main>
               <div id="Home" class="homePart">
                   <div class="mainInfo">
                       <div class="myName">
                           <span class="EN">
                           <p>Kovdrya <br/> Vladislav</p>
                        </span>
                        <span class="RU vanish">
                            <p>Ковдря <br/> Владислав</p>
                         </span>
                    </div>
                       <div class="myRole"><span class="EN"><p>Web developer <br/> 19 years old, Moscow</p></span>
                        <span class="RU vanish"><p>Веб разработчик <br/> 19 лет, Москва</p></span></div>
                       <div class="changeLanguage"><p id="RU" class="selectLang">RU</p> <strong>|</strong> <p id="EN" class="selectLang active">ENG</p></div>
                   </div>
                   <div class="myPhoto"><img src="img/photo.jpg" alt="myPhoto"></div>
               </div>
       
               <div id="AboutMe" class="aboutMe">
                   <h1><span class="EN">About me</span>
                <span class="RU vanish">Обо мне</span></h1>

                   <p><span class="EN">Hi, my name is Vlad, I am a web developer from Moscow. <br>
                    This year I am graduating from college and looking for a job.</span>
                    <span class="RU vanish">Привет, меня зовут Влад, я веб разработчик из Москвы. <br>
                        В этом году заканчиваю колледж и ищу работу.</span>
                </p>

                       <p><span class="EN">I am looking for junior front-end vacancies with<br>
                        the possibility of further development and career growth.</span>
                        <span class="RU vanish">Я ищу вакансию junior front-end разработчика <br>
                        с возможностью дальнейшего профессионального и карьерного роста.</span>
                           </p>

                       <p><span class="EN">Ready for both remote work and office work. <br>
                        I would be glad to receive your feedback and test tasks!</span>
                    <span class="RU vanish">Готов как к удаленной работе, так и к работе в офисе.<br>
                        Буду рад вашей обратной связи и тестовым заданиям!
                    </span></p>
               </div>
       
               <div id="Skills" class="skilsList">
                   <h1><span class="EN">Skills</span>
                <span class="RU vanish">Навыки</span></h1>
                   <p><span class="EN">I have already worked with these technologies <br>
                     and I estimate my skills as:</span>
                    <span class="RU vanish">Я уже работал с этими технологиями <br>
                         и свои навыки оцениваю как:</span></p>
       
                   <div class="skils">
                       <div class="skill">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1024px-Unofficial_JavaScript_logo_2.svg.png" alt="JS">
                           <p>JavaScript</p>
                           <div id="stars">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                           </div>
                       </div>
                       <div class="skill">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Typescript_logo_2020.svg/512px-Typescript_logo_2020.svg.png" alt="JS">
                        <p>TypeScript</p>
                        <div id="stars">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                            <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                            <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                        </div>
                    </div>
                       <div class="skill">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3d/CSS.3.svg/1200px-CSS.3.svg.png" alt="CSS">
                           <p>CSS3</p>
                           <div id="stars">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                               <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                           </div>
                       </div>
                       <div class="skill">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/512px-HTML5_logo_and_wordmark.svg.png" alt="HTML">
                           <p>HTML5</p>
                           <div id="stars">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                           </div>
                       </div>
                       <div class="skill">
                           <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GIT">
                           <p>GitHub</p>
                           <div id="stars">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                               <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                           </div>
                       </div>
                       <div class="skill">
                           <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/React-icon.svg/1280px-React-icon.svg.png" alt="REACT">
                           <p>React</p>
                           <div id="stars">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                           </div>
                       </div>
                       <div class="skill">
                           <img src="https://seeklogo.com/images/R/redux-logo-9CA6836C12-seeklogo.com.png" alt="REDUX">
                           <p>Redux</p>
                           <div id="stars">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Five_Pointed_Star_Solid.svg/2175px-Five_Pointed_Star_Solid.svg.png" alt="">
                               <img class="foll" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Empty_Star.svg/1024px-Empty_Star.svg.png" alt="">
                           </div>
                       </div>
                   </div>
               </div>
               <div id="Portfolio" class="portfolio">
                   <h1><span class="EN">Portfolio</span>
                    <span class="RU vanish">Портфолио</span></h1>
                   <p><span class="EN">This section presents various mini-projects intended for <br>
                    implementation on sites, as well as its own large project - a social network</span>
                    <span class="RU vanish">Здесь представлены различные мини-проекты, предназначенные для <br>
                    использования на сайтах, а так же мой крупный прокт - социальная сеть</span></p>
                    <h3>Main project</h3>
                   <div class="project"> 
                    <div class="description">
                        <p><span class="RU vanish">Это мой основной проект, на данный момент все еще находящийся в разработке. 
                            Сам проект - социальная сеть, клиент которой пишется на React в связке с Redux. 
                            Данная сеть является собирательным образом моих навыков в тех технологиях,
                            которые я перечислял выше. 
                            Что я делаю с ним сейчас? Переписываю код на TypeScript и думаю, какой функционал
                            добавить в ближайшее время. Дизайн этого проекта пока в приоритете не стоит. 
                            Сервер же и база данных написаны моим боевым товарищем на FastApi и MSSQL.
                            Так что, если вы перешли по ссылке и ничего не работает - backend разработчик 
                            уснул в обнимку с сервером. Как обычно...</span>
    
                            <span class="EN">This is my main project that I still develop.
                                 The project itself is a social network, the client of which is
                                  written in React in conjunction with Redux.
                                   This network is a generalized image of my skills in the technologies that I mentioned above.
                                    What am I doing with it now? I'm rewriting the code in TypeScript and thinking over the idea
                                     of adding new functions in the nearest future. The project's design is not set as a priority at this stage.
                                      The server and the database are written by my comrade in FastApi and MSSQL.
                                       So, if you have clicked on the link and nothing works,
                                        the backend developer fell asleep in an embrace with the server. As usual...</span>
                            
                        </p>
                    </div>
                       <img src="img/SocialNetwork.PNG" alt="SocialNetwork">        
                       <div><a target="_blank". href="https://kovdrya-v-a.github.io/-SocialNetwork/"><span class="EN">Social network "VLopatiche"</span>
                    <span class="RU vanish">Социальная сеть "VLopatiche"</span></a></div>
                   </div>
                    <h3>Sub projects</h3>
                   <div class="project">
                       <img src="img/Project1.PNG" alt="Project1">
                       <div><a target="_blank" href="https://jsfiddle.net/MasterMirror/zn1a90Lq/2/"><span class="EN">Animated horizontal slider</span>
                        <span class="RU vanish">Анимированный горизонтальный слайдер</span></a></div>
                   </div>
                   <div class="project">
                        <img src="img/Project2.PNG" alt="Project2">
                        <div><a target="_blank" href="https://jsfiddle.net/MasterMirror/qzLmf7nt/1/"><span class="EN">Animated vertical slider</span>
                            <span class="RU vanish">Анимированный вертикальный слайдер</span></a></div>
                   </div>
                   <div class="project">
                        <img src="img/Project3.PNG" alt="Project3">                   
                        <div><a target="_blank" href="https://jsfiddle.net/MasterMirror/3hL70mn9/"><span class="EN">Mini-game "Aim-training"</span>
                            <span class="RU vanish">Мини-игра "Aim-training"</span></a></div>
                   </div>
               </div>

               <div id="Contacts" class="contacts">
                   <h1><span class="EN">Contacts</span></h1>
                   <p><span class="EN">Want to know more or just chat? <br>
                    You are welcome!</span>
                <span class="RU vanish">Хотите узнать больше или просто поболтать? <br>
                Добро пожаловать!</span></p>
                        <div class="contactList">
                            <a target="_blank" href="https://vk.com/id158029198"><img src="https://free-png.ru/wp-content/uploads/2020/04/VK-chb_t.png" alt="VK"></a>
                            <a target="_blank" href="https://t.me/MasterMirror"><img src="https://cdn-icons-png.flaticon.com/512/87/87413.png" alt="TELEGRAM"></a>
                            <a target="_blank" href="https://api.whatsapp.com/send?phone=9524186932"><img src="https://img.icons8.com/material-outlined/384/whatsapp--v1.png" alt="WHATSUPP"></a>
                        </div>
                   <p><span class="EN">Write to me in VK, Telegram, WhatsUpp <br> or by mail: <strong>kovdryavladislav@gmail.com</strong></span>
                <span class="RU vanish">Пишите мне в ВК, Telegram, WhatsUpp <br> или на почту: <strong>kovdryavladislav@gmail.com</strong></span></p>
               </div>
           </main>
       
           <footer></footer>
    </div>
   
    <script src="./app.js"></script>
</body>
</html>